# Database Configuration
DB_HOST=139.59.34.149
DB_USER=neemdb
DB_PASSWORD="(#&pxJ&p7JvhA7<B"
DB_NAME=cabh_iaq_db

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=abdullah@edsglobal.com
SMTP_PASSWORD="dhuy qrud dpos sdgw"
RECIPIENT_EMAILS=ashish@edsglobal.com,lakshmy@edsglobal.com,piyush@edsglobal.com,gurneet@edsglobal.com,nikunj@edsglobal.com
